.about {
    padding: 120px 0 120px 0;
    &__box {
        display: grid;
        grid-template-columns: 400px 640px;
        grid-template-rows: 250px 283px;
        column-gap: 70px;
        row-gap: 40px;
        img {
            width: 400px;
            height: 533px;
        }
    }
    .about__img {
        grid-row-start: span 2;
    }
    h2 {
        margin-top: 35px;
        grid-row-start: 1;
        grid-column-start: 2;
    }
    .title {
        &_fs16 {
            grid-row-start: 1;
            grid-column-start: 2;
        }
    }
    &__descr {
        grid-row-start: 1;
        grid-column-start: 2;
        width: 570px;
        height: 123px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        margin-top: 130px;

    }
    .yellow {
        grid-row-start: 1;
        grid-column-start: 2;
        width: 60px;
        height: 0px;
        border: 1px solid $main-color;
        margin-top: 110px;
    }
    .wrap {
        grid-row-start: 2;
        grid-column-start: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        .descr {
            position: relative;
            margin-left: 40px;
            .img {
                position: absolute;
                left: -35px;
                top: 14px;
            }
            img {
                width: 25px;
                height: 23.45px;
            }
            .text {
                margin-top: 6px;
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                color: #000000;
                width: 200px;
                height: 89px;
            }
        }
    }
}