.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px ;
        justify-content: space-between;
    }
    &__photo {
        img{
            width: 100%;
        }      
    }
    &__descr {
        .divider {
            margin-top: 4px;
            margin: 0;
        }
    }
    &__title {
        margin-top: 10px;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        &:hover {
            filter: drop-shadow(2px 3px 5px $main-color);
        }
        img {
            width: 30px;
            height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 117px 45px/ repeat(2,280px);
        justify-content: space-between;
        row-gap: 30px;
        label {
            position: absolute;
            display: block;
            height: 18px;
            padding: 0 8px;
            font-size: 12px;
            background-color: #fff;
            top: -10px;
            left: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__btn {
        border: none;
        font-size: 14px;
        line-height: 21px;

    }
} 