@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container{
        padding: 0 20px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 30px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,220px);
            &-item {
                column-gap: 10px;
                grid-template-columns: 35px 200px;
            }
        }
    }
    .resume {
        &__wrapper {
            column-gap: 50px;
        }
    }
    .used {
        &__wrapper {
            grid-template-columns: repeat(3,270px);
            justify-content: center;
        }
        .skills {
            grid-template-columns: repeat(2,300px);
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 15px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 360px);
            column-gap: 100px;
            justify-content: space-around;
        }
    }
    .contacts {
        padding: 60px 15px 90px 15px;
        &__wrapper {
            padding: 0;
            grid-template-columns: 300px 600px;
        }
    }
}

@media (max-width: 992px) {
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 20px;
        }   
        &__skills {
            grid-template-columns: 350px;
            &-item {
                grid-template-columns: 35px 330px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 600px;
        }
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__form {
            column-gap: 30px;

        }
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    .promo {
        &__title {
            font-size: 26px;
            width: 300px;
        }
    } 
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            object-position: 0% 22%;
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            column-gap: 5px;
            justify-content: center;
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding-top: 20px;
            grid-template-columns: 420px;
        }
    }
    .used {
        &__wrapper {
            grid-template-columns: repeat(2,240px);
            justify-content: center;
        }
        .skills {
            grid-template-columns: 400px;
            justify-content: center;
        }
    }
    .contacts {
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 58%/cover;
        .hamburger {
            right: 20px;
        }
        &__title {
            font-size: 26px;
            line-height: 39px;
        }
    }
    .menu {
        &__block {
            padding-left: 20px;
            width: 250px;
        }
    }
    .about {

        &__wrapper {
            grid-template: 340px auto auto / 1fr ;
        }
        &__subtitle {
            font-size: 24px;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding: 20px 0 0 0;
            grid-template-columns: 1fr;
        }
        &__subtitle {
            font-size: 22px;
        }
        .divider {
            margin-top: 10px;
        }
    }
    .used {
        &__wrapper {
            margin-top: -20px;
            grid-template-columns: 1fr;
            justify-content: center;
        }
        .skills {
            grid-template-columns: 300px;
            justify-content: center;
            &__grey {
                width: 300px;
            }
        }
    }
    .portfolio {
        padding-top: 60px;
    }
    .price {
        &__wrapper{
            padding-top: 25px;
            grid-template-columns: 300px;
            row-gap: 30px;
        }
        &__item {
            grid-template: 21px 18px/170px 90px;
        }
    }
    .contacts {
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__subtitle {
            font-size: 27px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}