.portfolio {
    padding-top: 126px;
    &__title {
        text-align: center;
        &::before {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        display: grid;
        margin-top: 60px;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horizontal {
            grid-row: 2/3;
            grid-column: 2/4;
        }
    }
    &__item {
        transition: 0.7s all;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.03);
            filter: grayscale(40%) blur(1px);;
        }
    }
} 
