.used {
    padding-top: 120px;
    &__wrapper {
        padding: 60px 5px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 13px;
    }
    &__item {
        border: 1px solid #000000;
        padding: 30px 30px 25px 30px;
    }
    &__title {
        margin-top: 20px;
        &-mango {
            margin-top: 35px;
        }
    }
    &__descr {
        margin-top: 15px;
        font-size: 12px;
        line-height: 18px;
    }
    &__img {
        &-js {
            margin-top: 20px;
        }
    }
}

.skills {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 70px);
    gap: 45px 30px;
    justify-content: center;
    &__wr {
        display: flex;
        justify-content: space-between;
    }
    &__title {
        @include before_cirkle;
        margin-left: 10px;
    }
    &__scale {
        margin-top: 27px;
    }
    &__percent {
        font-size: 14px;
        line-height: 21px;
    }
    &__main {
        height: 14px;
        background-color: $main-color;
    }
}   
